// ==UserScript==
// @ScriptName        影視網站去廣告
// @Author            @ddgksf2013
// @ForHelp           若有屏蔽廣告的需求，可公眾號後臺回復網頁鏈接
// @WechatID          公眾號墨魚手記
// @TgChannel         https://t.me/ddgksf2021
// @Feedback          https://t.me/ddgksf2013_bot
// @UpdateTime        2022-03-07
// @Function          自用影視網站去廣告配置（不定期更新）
// @Suitable          自行觀看"# > "註釋內容
// @Explain           Hostname即網站域名
// @Explain           推薦使用手機版Chrome或Alook瀏覽器
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname =www.libvio.com, www.zhenbuka3.com, www.qianoo.cn, www.tkys.tv



# > 04 tkys - tkys.tv
^https?:\/\/www\.tkys\.(tv\/$|tv\/(voddetail|vodplay)\/[0-9a-z-]+\.html$) url response-body <head> response-body <head><style type="text/css">a[href*="/entry/register/?i_code="]{display: none! important}div.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]{display: none! important}a.open-share{display: none! important}a[href*="/index.php/gbook"]{display: none! important}a.language{display: none! important}div.myui-nav__tabbar{display: none! important}</style>

# > 03 qianoo -www.qianoo.cn 
^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) url response-body <head> response-body <head><style type="text/css">div.mi_btcon.ad{display: none! important}div.ads.right-ad{display: none! important}</style>

# > 02 zhenbuka -www.zhenbuka3.com 
^http:/\/www\.zhenbuka3\.(com\/$|com\/\w+\/[-0-9]+\/$) url response-body <head> response-body <head><style type="text/css">img#hth{display: none! important}img#hth616{display: none! important}div[style*="line-height: 21px"]{display: none! important}div.marquee_outer{display: none! important}img#buka888{display: none! important}</style>

# > 01 libvio -www.libvio.com 
^https?:/\/www\.libvio\.(com\/$|com\/(detail|play)\/[0-9a-z-]+\.html$) url response-body <head> response-body <head><style type="text/css">div.hidden-log{display:none!important}div.t-img-box{display: none! important}div.none{display:none!important}div.inner-advertise{display:none!important}</style>
