// ==UserScript==
// @ScriptName        影視網站去廣告
// @Author            @ddgksf2013, @limbopro
// @ForHelp           若有屏蔽廣告的需求，可公眾號後臺回復網頁鏈接
// @WechatID          公眾號墨魚手記
// @TgChannel         https://t.me/ddgksf2021
// @Feedback          https://t.me/ddgksf2013_bot
// @UpdateTime        2022-03-23
// @Function          自用影視網站去廣告配置（不定期更新）
// @Suitable          自行觀看"# > "註釋內容
// @Explain           Hostname即網站域名
// @Explain           推薦使用手機版Chrome或Alook瀏覽器
// @ScriptURL         https://github.com/ddgksf2013/Cuttlefish/raw/master/Html/WebAdBlock.conf
// ==/UserScript==

hostname =gimytv.app, *.*pianku.*, ddrk.me, www.tkys.tv, www.qianoo.cn, *.zhenbuka*.*, www.libvio.com



# > 07 剧迷 @ddgksf2013 - gimytv.app
^https?:\/\/gimytv\.(app\/$|app\/(browse\/)?[0-9a-zA-Z-_]+\.html) url response-body <head> response-body <head><style type="text/css">div.myui-nav__tabbar {display: none! important;}a.open-share{display: none! important;}div.col-pd.mb10{display: none! important;}</style>

# > 06 片库网 @ddgksf2013 - *.*pianku.*
^https:?/\/.*\.(mypianku|pianku)\..* url response-body </body> response-body <style type="text/css">brde{display: none !important;}div[id][classname][class]{display: none !important;}</style></body>

# > 05 低端影视 @ddgksf2013 - ddrk.me
^https:?\/\/ddrk.me.* url response-body <head> response-body <head><style type="text/css">div#iaujwnefhw {display: none! important;}div#sajdhfbjwhe {height: 10px;}div#kasjbgih {visibility: hidden;}#fkasjgf {display: none! important;}#adsbox {display: none! important;}[id*=sidebar] {display: none! important;}[target="_blank"] {display: none! important;}a[href^="javascript"] img:not(#trk_hcaptcha):not([src^="https://captcha.su.baidu.com"])  {display: none! important;}a[href="###"] img:not(#trk_hcaptcha):not([src^="https://captcha.su.baidu.com"])  {display: none! important;}a[href*="/kst6632.com/"] > img { width: 0 !important; }</style>

# > 04 天空影视 @ddgksf2013 - www.tkys.tv
^https?:\/\/www\.tkys\.(tv\/$|tv\/(voddetail|vodplay)\/[0-9a-z-]+\.html$) url response-body <head> response-body <head><style type="text/css">a[href*="/entry/register/?i_code="]{display: none! important}div.ayx[style="position: fixed;bottom: -10px;right:0;z-index:999;width:250px"]{display: none! important}a.open-share{display: none! important}a[href*="/index.php/gbook"]{display: none! important}a.language{display: none! important}div.myui-nav__tabbar{display: none! important}</style>

# > 03 厂长电影 @ddgksf2013 - www.qianoo.cn 
^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) url response-body <head> response-body <head><style type="text/css">div.mi_btcon.ad{display: none! important}div.ads.right-ad{display: none! important}</style>

# > 02 真不卡 @ddgksf2013 - www.zhenbuka3.com
# please add filter [https://github.com/ddgksf2013/Cuttlefish/raw/master/Filter/Mybreak.list]
^https?:/\/www\.zhenbuka3\.(com\/$|com\/\w+\/[-0-9]+\/$) url response-body <head> response-body <head><style type="text/css">img#hth{display: none! important}img#hth616{display: none! important}div[style*="line-height: 21px"]{display: none! important}div#layui-layer1{display: none! important}div#layui-layer-shade1{display: none! important}div.marquee_outer{display: none! important}img#buka888{display: none! important}</style>

# > 01 libvio @ddgksf2013 - www.libvio.com 
^https?:/\/www\.libvio\.(com\/$|com\/(detail|play)\/[0-9a-z-]+\.html$) url response-body <head> response-body <head><style type="text/css">div.hidden-log{display:none!important}div.t-img-box{display: none! important}div.none{display:none!important}div.inner-advertise{display:none!important}</style>
