// ==UserScript==
// @ScriptName        Notability
// @Author            Cuttlefish
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20211102
// @Function          unlock pro
// @ScriptTime        若脚本失效可抓取对应时间的旧版本应用
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Notability.conf
// ==/UserScript==

hostname = notability.com,



https://notability.com/subscriptions url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/Notability.js